## Example .env file

# Currently, node.js and the browser require separate base urls.
# These will be merged in the future.
# When using Docker, add the front-end and back-end container to the same Docker network
# and use a Docker network-alias for NEXT_PUBLIC_BASE_URL_NODE.

# Back-end base url for Node.js
NEXT_PUBLIC_BASE_URL_NODE=http://localhost:8080
# Back-end base url for the browser
NEXT_PUBLIC_BASE_URL=http://localhost:8080

# Front-end base url for the browser
NEXT_PUBLIC_FE_URL=http://localhost:3000

# Application secret for session storage
APPLICATION_SECRET=a_long_secret_with_at_least_32_chars

# Next auth api url
NEXTAUTH_URL=http://localhost:3000/api/auth

# File size upload limit (in MB)
NEXT_PUBLIC_FILE_SIZE_LIMIT=10
